#spring
spring.application.name = finder-deal-core
spring.application.description=${spring.application.name} is a Spring Boot application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
  org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration

####### Log Configuration Moved to Log4j2.xml
#logging.file = /opt/log/app-mam-demo/app-mam-demo.log
#logging.level.root = info
#logging.level.com.bill99.mam.demo.infrastructure.proxy.MemberInfoProxy = debug


feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = FULL

spring.jackson.date-format = yyyyMMddHHmmss
spring.jackson.time-zone = GMT+8

spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=10
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=9999
