# deal-core

./: build.number  build.xml  ivy.xml  pubrevision.properties
ivy-resolution/: com.99bill-app-finder-deal-core-compile.xml  com.99bill-app-finder-deal-core-default.xml  com.99bill-app-finder-deal-core-test.xml  com.99bill-app-finder-deal-core-zip.xml  resolved-com.99bill-app-finder-deal-core-working@sh401030101750.properties  resolved-com.99bill-app-finder-deal-core-working@sh401030101750.xml
src/main/java/com/bill99/base/account/: BootApplication.java
src/main/java/com/bill99/base/account/common/constant/: Constant.java
src/main/java/com/bill99/base/account/common/enumeration/: BalanceByEnum.java  BizStateEnum.java  DealDirectionEnum.java  DealStatusEnum.java  DealTypeEnum.java  JournalDetailStatusEnum.java  MemberStatusEnum.java  PostingRuleEnum.java  ReturnCodeEnum.java  SubAcctTypeEnum.java
src/main/java/com/bill99/base/account/common/exception/: ExceptionFactory.java
src/main/java/com/bill99/base/account/common/util/: CommonUtil.java  DateUtil.java  DealContext.java  DealContextHelper.java  Validator.java  WrappedBeanCopier.java
src/main/java/com/bill99/base/account/deal/application/: AccountDealService.java  DealJournalService.java
src/main/java/com/bill99/base/account/deal/application/annotation/: BalanceChangeCheck.java  EnumValue.java  MamRequestCheck.java  ReverseRequestCheck.java
src/main/java/com/bill99/base/account/deal/application/aop/: UniqueAspect.java
src/main/java/com/bill99/base/account/deal/application/impl/: AccountDealServiceImpl.java  DealJournalServiceImpl.java
src/main/java/com/bill99/base/account/deal/application/request/: BalanceChange.java  BalanceDetailRequest.java  ChangeBalanceRequest.java  ChargeDetail.java  ChargeQueryRequest.java  ChargeRequest.java  ReverseRequest.java
src/main/java/com/bill99/base/account/deal/application/response/: BalanceDetailResponse.java  ChangeBalanceResponse.java  ChargeQueryResponse.java  ChargeResponse.java  ReverseResponse.java
src/main/java/com/bill99/base/account/deal/domain/cache/: AbstractCache.java  CacheConfig.java  MemberInfoCache.java  SubAccountCache.java
src/main/java/com/bill99/base/account/deal/domain/entity/: DealDetail.java  DealDetailExample.java  DealFlow.java  DealFlowExample.java  DealJournal.java  DealJournalExample.java  JournalDetail.java  JournalDetailExample.java  MemberInfo.java  MemberInfoExample.java  SubAccount.java  SubAccountExample.java  SubAcctBalance.java  SubAcctBalanceExample.java
src/main/java/com/bill99/base/account/deal/domain/repository/: DealDetailRepository.java  DealFlowRepository.java  DealJournalRepository.java  JournalDetailRepository.java  MemberInfoRepository.java  SubAccountRepository.java  SubAcctBalanceRepository.java
src/main/java/com/bill99/base/account/deal/domain/service/: DealSequenceService.java
src/main/java/com/bill99/base/account/deal/domain/service/acct/: MemberInfoService.java  SubAccountService.java
src/main/java/com/bill99/base/account/deal/domain/service/flow/: BalanceChangeService.java  DealCoreService.java  DealFlowService.java  DealQueryService.java  ReverseService.java
src/main/java/com/bill99/base/account/deal/domain/service/journal/: ChargeService.java  JournalCoreService.java  JournalQueryService.java  JournalService.java
src/main/java/com/bill99/base/account/deal/domain/util/: DealFlowUtil.java  DealJournalUtil.java  UniqueServiceUtil.java
src/main/java/com/bill99/base/account/deal/domain/vo/: DealDetailVo.java  DealFlowVo.java  DealJournalVo.java  JournalDetailVo.java  MemberInfoVo.java  SubAccountVo.java  SubAcctBalanceVo.java
src/main/java/com/bill99/base/account/deal/gateway/restful/: AccountDealController.java  DealJournalController.java
src/main/java/com/bill99/base/account/deal/infrastructure/acms/: AcmsVariable.java
src/main/java/com/bill99/base/account/deal/infrastructure/executor/: DealAsyncConfigurer.java  TaskThreadPoolConfig.java
src/main/java/com/bill99/base/account/deal/infrastructure/persistence/: DealDetailMapper.java  DealFlowMapper.java  DealJournalMapper.java  JournalDetailMapper.java  MemberInfoMapper.java  SubAccountMapper.java  SubAcctBalanceExtMapper.java  SubAcctBalanceMapper.java
src/main/java/com/bill99/base/account/deal/infrastructure/proxy/: HessianProxyConfig.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/bill99/base/account/deal/persistence/: DealDetailMapper.xml  DealJournalMapper.xml  JournalDetailMapper.xml  SubAccountMapper.xml  SubAcctBalanceExtMapper.xml  SubAcctBalanceMapper.xml
src/main/resources/mybatis/: generator.properties
src/main/resources/spring/: context-rest.xml  context-thunder-client.xml  spring-config-acms.xml  spring-config-db.xml  spring-config.xml
src/test/java/com/bill99/base/account/deal/: Demo.java  Salary.java
src/test/java/com/bill99/base/account/deal/application/: AccountDealServiceTest.java  DealJournalServiceTest.java
src/test/java/com/bill99/base/account/deal/domain/repository/: AccountDealDetailRepositoryTest.java  DealFlowRepositoryTest.java
src/test/java/com/bill99/base/account/deal/domain/service/journal/: ChargeServiceTest.java  JournalCoreServiceTest.java
src/test/java/com/bill99/base/account/deal/infrastructure/proxy/: HessianProxyTest.java
