<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
    <info organisation="com.99bill" module="app-finder-deal-core"/>
    <configurations>
        <conf name="default"/>
        <conf name="compile"/>
        <conf name="zip"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact ext="war"/>
    </publications>
    <dependencies>
    
    <!-- add -->
<dependency org="com.99bill" name="pe-common" rev="4.3.63.1" conf="zip->default" />
<dependency org="com.99bill" name="pe-api" rev="4.3.41.1" conf="zip->default" /> 
<dependency org="com.99bill" name="pe-hessian-api" rev="4.3.51.1" conf="zip->default"/>
    
    	<dependency org="org.projectlombok" name="lombok" rev="1.16.6" conf="zip->default"/>
       <dependency org="org.apache.commons" name="commons-lang3" rev="3.7" conf="zip->default"/>
        <dependency org="com.99bill" name="if-acms-client" rev="4.3.60.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-bugatti" rev="1.0.1.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-enumhelper" rev="4.4.6.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-framework" rev="4.3.39.3" conf="zip->default"/>
        <dependency org="com.99bill" name="if-mdp" rev="4.3.44.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-redis-ext" rev="2.0.15.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-security-hsm" rev="4.3.61.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-thunder" rev="2.0.46.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-unique" rev="1.0.2.1" conf="zip->default"/>
        <dependency org="com.99bill" name="if-util" rev="4.3.7" conf="zip->default"/>
        <dependency org="com.99bill" name="mam-common" rev="1.0.9.1" conf="zip->default"/>
        <dependency org="com.99bill" name="rm-aba-parallel" rev="1.0.2.1" conf="zip->default"/>
        <dependency org="com.alibaba" name="fastjson" rev="1.2.29" conf="zip->default"/>
        <dependency org="com.caucho" name="hessian" rev="3.1.6" conf="zip->default"/>
        <dependency org="com.dynatrace" name="com.dynatrace.adk" rev="7.0.0.2469" conf="zip->default"/>
        <dependency org="com.fasterxml" name="classmate" rev="1.3.4" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.0" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.10" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.10" conf="zip->default"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-afterburner" rev="2.8.10" conf="zip->default"/>
        <dependency org="com.google" name="guava" rev="18.0" conf="zip->default"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.1" conf="zip->default"/>
        <dependency org="com.lmax" name="disruptor" rev="3.3.0" conf="zip->default"/>
        <dependency org="com.netflix.archaius" name="archaius-core" rev="0.7.4" conf="zip->default"/>
        <dependency org="com.netflix.netflix-commons" name="netflix-commons-util" rev="0.1.1" conf="zip->default"/>
        <dependency org="com.netflix.netflix-commons" name="netflix-statistics" rev="0.1.1" conf="zip->default"/>
        <dependency org="com.netflix.servo" name="servo-core" rev="0.10.1" conf="zip->default"/>
        <dependency org="com.netflix.servo" name="servo-internal" rev="0.10.1" conf="zip->default"/>
        <dependency org="com.sun" name="jaxb-impl" rev="2.1.7" conf="zip->default"/>
        <dependency org="com.sun" name="validation-api" rev="1.1.0.Final" conf="zip->default"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.19.1" conf="zip->default"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.19.1" conf="zip->default"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-apache-client4" rev="1.19.1" conf="zip->default"/>
        <dependency org="com.tibco" name="tibjms" rev="6.0.1" conf="zip->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="zip->default"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="zip->default"/>
        <dependency org="io.github.openfeign" name="feign-core" rev="9.5.0" conf="zip->default"/>
        <dependency org="io.github.openfeign" name="feign-hystrix" rev="9.5.0" conf="zip->default"/>
        <dependency org="io.github.openfeign" name="feign-slf4j" rev="9.5.0" conf="zip->default"/>
        <dependency org="io.netty" name="netty-all" rev="4.0.30.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-buffer" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-codec" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-codec-http" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-common" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-handler" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-transport" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.netty" name="netty-transport-native-epoll" rev="4.0.27.Final" conf="zip->default"/>
        <dependency org="io.reactivex" name="rxjava" rev="1.2.0" conf="zip->default"/>
        <dependency org="io.reactivex" name="rxnetty" rev="0.4.9" conf="zip->default"/>
        <dependency org="io.reactivex" name="rxnetty-contexts" rev="0.4.9" conf="zip->default"/>
        <dependency org="io.reactivex" name="rxnetty-servo" rev="0.4.9" conf="zip->default"/>
        <dependency org="j2ee" name="j2ee" rev="1.4" conf="compile->default"/>
        <dependency org="javax" name="jsr311-api" rev="1.1.1" conf="zip->default"/>
        <dependency org="javax.inject" name="javax.inject" rev="1.0" conf="zip->default"/>
        <dependency org="javax.jms" name="jms" rev="6.0" conf="zip->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.8.2" conf="zip->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.12" conf="test->default"/>
        <dependency org="net.sf" name="cglib" rev="2.1_3" conf="zip->default"/>
        <dependency org="net.sf" name="cglib-nodep" rev="2.2" conf="zip->default"/>
        <dependency org="net.sf" name="ezmorph" rev="1.0.6" conf="zip->default"/>
        <dependency org="net.sf" name="json-lib" rev="2.3-jdk15" conf="zip->default"/>
        <dependency org="org.apache" name="commons-beanutils" rev="1.8.3" conf="zip->default"/>
        <dependency org="org.apache" name="commons-codec" rev="1.3" conf="zip->default"/>
        <dependency org="org.apache" name="commons-configuration" rev="1.8" conf="zip->default"/>
        <dependency org="org.apache" name="commons-discovery" rev="0.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-fileupload" rev="1.2.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-lang" rev="2.6" conf="zip->default"/>
       
        <dependency org="org.apache" name="commons-logging" rev="1.2" conf="zip->default"/>
        <dependency org="org.apache" name="commons-net" rev="3.0.1" conf="zip->default"/>
        <dependency org="org.apache" name="commons-pool" rev="1.4" conf="zip->default"/>
        <dependency org="org.apache" name="commons-pool2" rev="2.4.2" conf="zip->default"/>
        <dependency org="org.apache" name="zookeeper" rev="3.5.2.1" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-client" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-framework" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.curator" name="curator-recipes" rev="2.9.0" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3" conf="zip->default"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.8" conf="zip->default"/>
        <dependency org="org.apache.kafka" name="kafka-clients" rev="0.9.0.1" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jul" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-web" rev="2.8.2" conf="zip->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.8.13" conf="zip->default"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.13" conf="zip->default"/>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.55" conf="zip->default"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.55" conf="zip->default"/>
        <dependency org="org.codehaus" name="jackson-all" rev="1.9.2" conf="zip->default"/>
        <dependency org="org.hdrhistogram" name="HdrHistogram" rev="2.1.9" conf="zip->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="5.0.3.Final" conf="zip->default"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.1.Final" conf="zip->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="zip->default"/>
        <dependency org="org.junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.jvnet" name="animal-sniffer-annotation" rev="1.0" conf="zip->default"/>
        <dependency org="org.mybatis" name="mybatis" rev="3.3.0" conf="zip->default"/>
        <dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2" conf="zip->default"/>
        <dependency org="org.ow2.asm" name="asm" rev="5.0.4" conf="zip->default"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.25" conf="zip->default"/>
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.25" conf="zip->default"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.25" conf="zip->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-aop" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.3.12.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-jms" rev="4.3.12.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-messaging" rev="4.3.12.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-security-crypto" rev="4.2.3.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.3.12.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.3.13.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.boot" name="spring-boot" rev="1.5.9.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-actuator" rev="1.5.9.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-autoconfigure" rev="1.5.9.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.cloud" name="spring-cloud-commons" rev="1.3.0.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.cloud" name="spring-cloud-context" rev="1.3.0.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.cloud" name="spring-cloud-netflix-core" rev="1.4.0.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.cloud" name="spring-cloud-sleuth-core" rev="1.3.0.RELEASE" conf="zip->default"/>
        <dependency org="org.springframework.security" name="spring-security-rsa" rev="1.0.3.RELEASE" conf="zip->default"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.17" conf="zip->default"/>
        <dependency org="redis.clients" name="jedis" rev="2.8.0" conf="zip->default"/>
        <dependency org="tk.mybatis" name="mapper" rev="3.3.9" conf="zip->default"/>
        <dependency org="unknown" name="aopalliance" rev="1.0" conf="zip->default"/>
        <dependency org="unknown" name="bcprov-jdk15" rev="141" conf="zip->default"/>
        
        <!-- test-->
        
         <dependency org="org.springframework.boot" name="spring-boot-starter-test" rev="1.5.8.RELEASE" conf="test->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-test" rev="1.5.8.RELEASE" conf="test->default"/>
        <dependency org="org.springframework.boot" name="spring-boot-test-autoconfigure" rev="1.5.8.RELEASE" conf="test->default"/>
        <dependency org="com.jayway.jsonpath" name="json-path" rev="2.2.0" conf="test->default"/>
        <dependency org="net.minidev" name="json-smart" rev="2.2.1" conf="test->default"/>
        <dependency org="net.minidev" name="accessors-smart" rev="1.1" conf="test->default"/>
        <dependency org="org.assertj" name="assertj-core" rev="2.6.0" conf="test->default"/>
        <dependency org="org.mockito.exceptions" name="mockito-core" rev="1.10.19" conf="test->default"/>
        <dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
        <dependency org="jsonassert" name="jsonassert" rev="1.4.0" conf="test->default"/>
        <dependency org="org.springframework" name="spring-test" rev="4.3.12.RELEASE" conf="test->default"/>
        <dependency org="org.junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.apache" name="commons-dbcp" rev="1.2.1" conf="test->default"/>
        <dependency org="org.apache" name="commons-pool2" rev="2.4.2" conf="test->default"/>
        <dependency org="org.apache" name="commons-pool" rev="1.3" conf="test->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="test->default"/>
        
        
        
    </dependencies>
</ivy-module>
