jdbc.driverLocation=D:\\software\\mybatis\\mysql-connector-java-5.1.7-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.47.224:3310/mamacct001?useUnicode=true&characterEncoding=utf-8
jdbc.username=mam_user
jdbc.password=gqpjjmsdaf1f5y0d



model.package=com.bill99.base.account.deal.domain.entity
dao.package=com.bill99.base.account.deal.infrastructure.persistence
xml.package=com.bill99.base.account.deal.persistence

project = app-finder-deal-core

